# Default values for smoke-tests.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Provide a name in place of pks-monitor for `app:` labels
##
nameOverride: ""

## Provide a name to substitute for the full names of resources
##
fullnameOverride: ""

testFramework:
  image: "bats/bats"
  tag: "v1.1.0"

## Provide the name of the ClusterIP service used for Prometheus
##
prometheusServiceName: prometheus-operator-prometheus

## Provide the name of the ClusterIP service used for Alertmanager
##
alertmanagerServiceName: prometheus-operator-alertmanager