---
# Source: prometheus-operator/templates/exporters/kube-scheduler/endpoints.yaml

apiVersion: v1
kind: Endpoints
metadata:
  name: monitoring-prometheus-oper-kube-scheduler
  namespace: monitoring
  labels:
    app: prometheus-operator-kube-scheduler
    k8s-app: kube-scheduler
    
    chart: prometheus-operator-6.20.3
    release: "monitoring"
    heritage: "Tiller"
  namespace: kube-system
subsets:
  - addresses:
      - ip: 172.28.0.2
      - ip: 172.28.0.3
      - ip: 172.28.0.4
    ports:
      - name: http-metrics
        port: 10251
        protocol: TCP
