---
apiVersion: v1
kind: Pod
metadata:
  name: bosh-exporter
  namespace: monitoring
  labels:
    app: bosh-exporter
spec:
  containers:
  - image: boshprometheus/bosh-exporter
    name: bosh-exporter
    env:
    - name: LOG_DIR
      value: "/bin"
    - name: BOSH_EXPORTER_BOSH_LOG_LEVEL
      value: "DEBUG"
    - name: BOSH_EXPORTER_BOSH_URL
      value: "172.16.1.11"
    - name: BOSH_EXPORTER_BOSH_UAA_CLIENT_ID
      value: "client"
    - name: BOSH_EXPORTER_BOSH_UAA_CLIENT_SECRET
      value: "secret"
    - name: BOSH_EXPORTER_BOSH_CA_CERT_FILE
      value: "/etc/bosh-exporter/certs/bosh-ca.crt"
    - name: BOSH_EXPORTER_METRICS_ENVIRONMENT
      value: pks
    volumeMounts:
    - name: certs
      mountPath: /etc/bosh-exporter/certs/
      readOnly: true
    ports:
    - containerPort: 9190
      name: http
      protocol: TCP
  volumes:
  - name: certs
    secret:
      secretName: bosh-ca
---
apiVersion: v1
kind: Service
metadata:
  name: bosh-exporter
  namespace: monitoring
  labels:
    app: bosh-exporter
    service: bosh-exporter
spec:
  type: NodePort
  ports:
  - name: http
    port: 9190
    nodePort: 30123
  selector:
    app: bosh-exporter
