---
# Source: prometheus-operator/charts/grafana/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-grafana
  namespace: monitoring
  labels:
    app: grafana
    chart: grafana-3.12.1
    release: monitoring
    heritage: Tiller
data:
  grafana.ini: |
    [analytics]
    check_for_updates = true
    [grafana_net]
    url = https://grafana.net
    [log]
    mode = console
    [paths]
    data = /var/lib/grafana/data
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    [smtp]
    enabled = true
    host = smtp.gmail.com:587
    password = qacednmcjvzjypdk
    user = marktalston@gmail.com
  notifiers.yaml: |
    notifiers:
    - is_default: true
      name: email-notifier
      org_id: 1
      settings:
        addresses: marktalston@gmail.com
      type: email
      uid: email1
    
  dashboardproviders.yaml: |
    apiVersion: 1
    providers:
    - disableDeletion: true
      editable: true
      name: kubeapislo
      options:
        path: /var/lib/grafana/dashboards/kubeapislo
      type: file
      updateIntervalSeconds: 10
    - disableDeletion: true
      editable: true
      name: pkscontrolplane
      options:
        path: /var/lib/grafana/dashboards/pkscontrolplane
      type: file
      updateIntervalSeconds: 10
    
  download_dashboards.sh: |
    #!/usr/bin/env sh
    set -euf
    mkdir -p /var/lib/grafana/dashboards/kubeapislo
    mkdir -p /var/lib/grafana/dashboards/pkscontrolplane
