# Default values for pks-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Provide a name in place of pks-monitor for `app:` labels
##
nameOverride: ""

## Provide a name to substitute for the full names of resources
##
fullnameOverride: ""

##
global:
  rbac:
    create: true

  ## Reference to one or more secrets to be used when pulling images
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  imagePullSecrets: []
  # - name: "image-pull-secret"

## Configuration for pks-monitor
## ref: https://github.com/bosh-prometheus/bosh_exporter
##
pksMonitor:

  ## Deploy pks-monitor
  ##
  enabled: false

  ## Image of pks-monitor collector
  ##
  image:
    repository: victorpupim/pks-monitor
    tag: 1.0.0
    pullPolicy: Always

  ## Number of replicas to create of the pks-monitor pod
  ##
  replicas: 1

  ## See `kubectl explain deployment.spec.strategy` for more
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  deploymentStrategy:
    type: RollingUpdate

  ## Environment variables to use for pks-monitor.
  ##
  env: {}

  ## Security context for pks-monitor to use.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
  ##
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000

  ## Service account for pks-monitor to use.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
  ##
  serviceAccount:
    create: true
    name: ""
  
  terminationGracePeriodSeconds: 60

  ## Configuration for pks-monitor service
  ##
  service:
    ## Service type
    ##
    type: ClusterIP
    clusterIP: ""
    annotations:
      prometheus.io/scrape: "true"
    labels: {}
    ## Port for bosh exporter service to listen on
    ##
    port: 9190
    ## Port to expose on each node
    ## Only used if service.type is 'NodePort'
    ##
    nodePort: 30900
    ## List of IP addresses at which the Prometheus server service is available
    ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
    ##
    externalIPs: []
    loadBalancerIP: ""
    loadBalancerSourceRanges: []


  ## If true, create a serviceMonitor for pks-monitor
  ##
  serviceMonitor:
    ## Scrape interval. If not set, the Prometheus default scrape interval is used.
    ##
    interval: 1m
    selfMonitor: true

    ## Scrape timeout. How long until a scrape request times out.
    ##
    scrapeTimeout: 30s

    # The HTTP resource path on which to fetch metrics from targets. Default is /metrics
    routePath: "/metrics"

    ## 	metric relabel configs to apply to samples before ingestion.
    ##
    metricRelabelings: []

    ##  relabel configs to apply to samples before ingestion.
    ##
    relabelings: []
