---
# Source: prometheus-operator/templates/prometheus/additionalScrapeConfigs.yaml

apiVersion: v1
kind: Secret
metadata:
  name: monitoring-prometheus-oper-prometheus-scrape-confg
  namespace: monitoring
  labels:
    app: prometheus-operator-prometheus-scrape-confg
    
    chart: prometheus-operator-6.20.3
    release: "monitoring"
    heritage: "Tiller"
data:
  additional-scrape-configs.yaml: "LSBob25vcl9sYWJlbHM6IHRydWUKICBqb2JfbmFtZTogcHJvbWV0aGV1cy1jbHVzdGVyCiAgbWV0cmljc19wYXRoOiAvZmVkZXJhdGUKICBwYXJhbXM6CiAgICBtYXRjaFtdOgogICAgLSAne19fbmFtZV9fPX4iam9iOi4qIn0nCiAgc2NoZW1lOiBodHRwCiAgc2NyYXBlX2ludGVydmFsOiAzMHMKICBzdGF0aWNfY29uZmlnczoKICAtIHRhcmdldHM6CiAgICAtIHByb21ldGhldXMtMDEuaGFhcy00NDAucGV6LnBpdm90YWwuaW8KICAgIC0gcHJvbWV0aGV1cy0wMi5oYWFzLTQ0MC5wZXoucGl2b3RhbC5pbwotIGZpbGVfc2RfY29uZmlnczoKICAtIGZpbGVzOgogICAgLSAvZXRjL3Byb21ldGhldXMvY29uZmlnbWFwcy9ib3NoLXRhcmdldC1ncm91cHMvYm9zaF90YXJnZXRfZ3JvdXBzLmpzb24KICBqb2JfbmFtZToga3ViZS1ldGNkCiAgcmVsYWJlbF9jb25maWdzOgogIC0gYWN0aW9uOiBrZWVwCiAgICByZWdleDogZXRjZAogICAgc291cmNlX2xhYmVsczoKICAgIC0gX19tZXRhX2Jvc2hfam9iX3Byb2Nlc3NfbmFtZQogIC0gYWN0aW9uOiBrZWVwCiAgICByZWdleDogc2VydmljZS1pbnN0YW5jZV80OGEyODQzYS03NjhhLTQ4YTAtYjkxZC04NjI4MWNlN2RmZjAKICAgIHNvdXJjZV9sYWJlbHM6CiAgICAtIF9fbWV0YV9ib3NoX2RlcGxveW1lbnQKICAtIHJlZ2V4OiAoLiopCiAgICByZXBsYWNlbWVudDogJHsxfToyMzc5CiAgICBzb3VyY2VfbGFiZWxzOgogICAgLSBfX2FkZHJlc3NfXwogICAgdGFyZ2V0X2xhYmVsOiBfX2FkZHJlc3NfXwogIHNjaGVtZTogaHR0cHMKICB0bHNfY29uZmlnOgogICAgY2FfZmlsZTogL2V0Yy9wcm9tZXRoZXVzL3NlY3JldHMvZXRjZC1jbGllbnQvZXRjZC1jbGllbnQtY2EuY3J0CiAgICBjZXJ0X2ZpbGU6IC9ldGMvcHJvbWV0aGV1cy9zZWNyZXRzL2V0Y2QtY2xpZW50L2V0Y2QtY2xpZW50LmNydAogICAga2V5X2ZpbGU6IC9ldGMvcHJvbWV0aGV1cy9zZWNyZXRzL2V0Y2QtY2xpZW50L2V0Y2QtY2xpZW50LmtleQogICAgc2VydmVyX25hbWU6ICcqLmV0Y2QuY2Zjci5pbnRlcm5hbCcK"
