{{- if and .Values.boshExporter.enabled .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "prometheus-deployment.fullname" . }}-bosh-exporter
  labels:
    app: {{ template "prometheus-deployment.name" . }}-bosh-exporter
{{ include "prometheus-deployment.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "prometheus-deployment.fullname" . }}-bosh-exporter
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-deployment.boshExporter.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
{{- end }}
