{{- if and .Values.boshExporter.enabled .Values.boshExporter.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "prometheus-deployment.boshExporter.serviceAccountName" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    app: {{ template "prometheus-deployment.name" . }}-bosh-exporter
{{ include "prometheus-deployment.labels" . | indent 4 }}
imagePullSecrets:
{{ toYaml .Values.global.imagePullSecrets | indent 2 }}
{{- end }}
