# Default values for bosh-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

## Provide a name in place of bosh-exporter for `app:` labels
##
nameOverride: ""

## Provide a name to substitute for the full names of resources
##
fullnameOverride: ""

##
global:
  rbac:
    create: true

  ## Reference to one or more secrets to be used when pulling images
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ##
  imagePullSecrets: []
  # - name: "image-pull-secret"

## Configuration for bosh-exporter
## ref: https://github.com/bosh-prometheus/bosh_exporter
##
boshExporter:

  ## Deploy bosh-exporter
  ##
  enabled: true

  ## Image of bosh-exporter collector
  ##
  image:
    repository: harbor.haas-440.pez.pivotal.io/prometheus/malston/bosh-exporter
    tag: 3.3.1
    pullPolicy: Always

  ## Number of replicas to create of the bosh-exporter pod
  ##
  replicas: 1

  ## See `kubectl explain deployment.spec.strategy` for more
  ## ref: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#strategy
  deploymentStrategy:
    type: RollingUpdate

  ## Environment variables to use for bosh-exporter.
  ##
  env:
    BOSH_EXPORTER_BOSH_LOG_LEVEL: "debug"
    BOSH_EXPORTER_BOSH_URL: "172.16.1.11"
    BOSH_EXPORTER_BOSH_UAA_CLIENT_ID: "ops_manager"
    BOSH_EXPORTER_BOSH_UAA_CLIENT_SECRET: "EdyCNlv4r3bArQY1__HgucBwQj6VGStq"
    BOSH_EXPORTER_BOSH_CA_CERT_FILE: "/etc/bosh-exporter/certs/bosh-ca.crt"
    BOSH_EXPORTER_METRICS_ENVIRONMENT: pks
    BOSH_EXPORTER_FILTER_COLLECTORS: "Deployments,Jobs,ServiceDiscovery"
    BOSH_EXPORTER_SD_CONFIGMAP: "bosh-target-groups"
    BOSH_EXPORTER_SD_CONFIGMAP_NAMESPACE: "monitoring"

  ## Security context for bosh-exporter to use.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/
  ##
  securityContext:
    enabled: false
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000

  ## Service account for bosh-exporter to use.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/configure-service-account/
  ##
  serviceAccount:
    create: true
    name: ""

  ## Configuration for bosh-exporter service
  ##
  service:
    ## Service type
    ##
    type: ClusterIP
    clusterIP: ""
    annotations:
      prometheus.io/scrape: "true"
    labels: {}
    ## Port for bosh exporter service to listen on
    ##
    port: 9190
    ## Port to expose on each node
    ## Only used if service.type is 'NodePort'
    ##
    nodePort: 30900
    ## List of IP addresses at which the Prometheus server service is available
    ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
    ##
    externalIPs: []
    loadBalancerIP: ""
    loadBalancerSourceRanges: []


  ## If true, create a serviceMonitor for bosh-exporter
  ##
  serviceMonitor:
    ## Scrape interval. If not set, the Prometheus default scrape interval is used.
    ##
    interval: 1m
    selfMonitor: true

    ## Scrape timeout. How long until a scrape request times out.
    ##
    scrapeTimeout: 30s

    # The HTTP resource path on which to fetch metrics from targets. Default is /metrics
    routePath: "/metrics"

    ## 	metric relabel configs to apply to samples before ingestion.
    ##
    metricRelabelings: []

    ##  relabel configs to apply to samples before ingestion.
    ##
    relabelings: []
